<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title> Homepage </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

	<style>
		.MyBlue {
			height:313px; 
		background-color: #000044;
			}

		.MyBlue:hover {
			opacity: 0.8;
			}

		.MyRed {
			height:313px; 
			background-color: #cc0000;
			}
		
		.MyRed:hover {
			  opacity: 0.8;
			}


		.MyYellow {
			background-color: #eebb00;
			}

		.MyYellow:hover {
			  opacity: 0.8;
				}


		.myFilt1 {
			border-radius: 8px;
			filter: blur(5px);
		}

		.myFilt2 {
			border-radius: 8px;
			filter: brightness(150%);
		}

		.myFilt3 {
			border-radius: 8px;
			filter: contrast(200%) drop-shadow(8px 8px 10px gray);	
		}


		.myFilt4 {
			border-radius: 8px;
			filter: hue-rotate(90deg);
		}

		.myFilt5 {
			-webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
			filter: grayscale(100%);
		}
	</style>
	
	</head>
	
<body>
<header>
	<div class="container">
	<br> 
	</div>
</header>	

<div class="container">
<nav class="navbar navbar-expand-lg" style="background-color: #000044;" data-bs-theme="dark">  
<div class="container-fluid">
    <a class="navbar-brand" href="#"><h3>Riccardo Dondi</h3></a>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#barraNav" aria-controls="barraNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse  justify-content-end" id="barraNav">
      <ul class="navbar-nav nav-underline">
        <li class="nav-item px-3">
          <a class="nav-link" href="index.html">Homepage</a>
        </li>
        <li class="nav-item px-3">
          <a class="nav-link" href="Research.html">Research</a>
        </li>
        <li class="nav-item px-3">
          <a class="nav-link" href="Publications.html">Publications</a>
        </li>
        <li class="nav-item px-3">
          <a class="nav-link active" aria-current="page" href="About.html">About me</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
</div>

<br>

<div class="container">
  <div class="row text-white">
    <div class="col-md-8" >
	<div class="me-1 pt-1 pb-1 px-3 MyBlue"> 
			<p> <h5> About me </h5> </p>
			<p> I'm an Associate Professor in Computer Science at the <a href="https://www.unibg.it"> University of Bergamo</a> since 2017. 
			Previusly I was an Assistant Professor in the same university. 
			</p>
			<p> I got my PhD in Computer Science from University of Milano-Bicocca in 2004,
			where I was a PostDoc until 2006. </p>
		</div>
    </div>
    <div class="col-md-4">
		<div class="pt-3 pb-1 px-3 MyYellow" style="height:313px; ">
					<figure>
				<img src="img/RiccardoDondi3.jpg" class="mt-3 img-fluid img-thumbnail mx-auto d-block" alt="Riccardo Dondi"\></iframe>
			</figure>

		</div>
	
	</div>
  </div>

</div>


<!-- <div class="container d-flex justify-content-center mt-4">  -->
<div class="container mt-4 text-white">
  <div class="row">
    <div class="col-md-8" >    
		<div class="me-1 pt-3 pb-1 px-3 MyRed">
			<h5> Where to find me </h5>	
			<p> My office is in via S. Tomaso, 40 - Bergamo. </p>
			<p> The entrance is from via Pignolo, 123.</p>
		</div>
	</div>
	<div class="col-md-4" >
		<div class=" pt-3 pb-3 px-2 d-flex MyRed justify-content-center">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2786.40760102138!2d9.67158747481539!3d45.70285921748535!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x478151181cd306d5%3A0xef54ea93222e1612!2sVia%20San%20Tomaso%2C%2040%2C%2024121%20Bergamo%20BG!5e0!3m2!1sit!2sit!4v1709572169175!5m2!1sit!2sit"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		</div>
	</div>
  </div>
</div>

<footer>
<div class="container">
<nav class="navbar navbar-expand-lg mt-3" style="background-color: #000044;" data-bs-theme="dark">
  <div class="container-fluid">
    <div class="collapse navbar-collapse justify-content-center">
      <ul class="navbar-nav">
        <li class="nav-item nav-link active" > Thanks to <a href="https://getbootstrap.com/"><i class="bi-bootstrap"></i></a>
<!--          <p class="nav-link active" aria-current="page" href="#">Homepage </p>  -->
        </li>
      </ul>
    </div>
  </div>
</nav>
</div>
<br>
</footer> 

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>